apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: certificate-authority-service-display
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  ui:
    input:
      variables:
        project_id:
          name: project_id
          title: Project ID
        location:
          name: location
          title: Region
        ca_pool_config:
          name: ca_pool_config
          title: CA Pool Configuration
        ca_configs:
          name: ca_configs
          title: Certificate Authority Definitions
        iam:
          name: IAM Permissions
          title: CA Pool Access Control
          subtext: Use this to grant 'roles/privateca.certificateManager' to your SWP service account.
    runtime:
      outputs:
        ca_pool_id:
          visibility: VISIBILITY_ROOT
